    TeleportSection:NewButton("Spawn", "Tp to spawn", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25388.7, 23.0737, 8786.72)
    end)
    TeleportSection:NewButton("Job", "Tp to Job Changer", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25204.9, 23.0693, 8620.61)
    end)
    TeleportSection:NewButton("Modification", "Tp to Modification", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-17330, -16, 18813)
    end)
    TeleportSection:NewButton("SiLambat", "Tp to SiLambat", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25633.1, 21.7521, 8997.42)
    end)
    TeleportSection:NewButton("Puncak", "Tp to Puncak", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13022.7, 175.204, 26592.8)
    end)
    TeleportSection:NewButton("Bandung", "Tp to Bandung", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5270.04, 207.064, 27554.1)
    end)
    TeleportSection:NewButton("BSD", "Tp to BSD", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26147.1, 23.3567, 14360.9)
    end)
    TeleportSection:NewButton("Bekasi", "Tp to Bekasi", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-14909.7, 49.7486, 860.953)
    end)
    TeleportSection:NewButton("Sentul", "Tp to Sentul", function(s)
        print("Clicked")
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16757.8, -18.1315, 18940.2)
    end)
